title:  My Crazy Island
description:  Welcome to my crazy island! It's crazy
initialState: laboratoryEntrance
states:
  laboratoryEntrance:
    className: LaboratoryEntranceState
    description: "Вы находитесь у входа в секретную лабораторию. Вокруг темно и холодно. Спереди виднеется коридор."
    healthEffect: -5  # Потеря здоровья на каждом шаге
    transitions:
      "идти в коридор": darkCorridor
      "осмотреть окрестности": checkSurroundings
  
  checkSurroundings:
    className: CheckSurroundingsState
    description: "Вы решили осмотреться вокруг. Внезапно на вас напал зомби-извращенец! Он успел укусить вас, и вы почувствовали сильную боль и головокружение."
    healthEffect: -40  # Потеря здоровья
    insanityEffect: +50  # Невменяемость увеличивается
    transitions:
      "вернуться ко входу": laboratoryEntrance
  
  darkCorridor:
    className: DarkCorridorState
    description: "Вы идете по тёмному коридору. На полу лежат разбитые колбы. Справа дверь в лабораторию, слева дверь с надписью 'Арсенал'."
    healthEffect: -10  # Потеря здоровья
    transitions:
      "идти в лабораторию": laboratoryRoom
      "идти в арсенал": arsenalRoom
  
  laboratoryRoom:
    className: LaboratoryRoomState
    description: "Вы вошли в лабораторию. Вокруг вас колбы с неизвестными жидкостями, и в воздухе витает запах чего-то ядовитого. На столе лежит аптечка."
    healthEffect: -15  # Потеря здоровья из-за ядовитых газов
    insanityEffect: +20  # Невменяемость увеличивается
    transitions:
      "осмотреть колбы": inspectFlasks
      "взять аптечку": takeMedkit
      "уйти в коридор": darkCorridor
  
  takeMedkit:
    className: TakeMedkitState
    description: "Вы взяли аптечку. Теперь у вас есть возможность восстановить здоровье."
    itemAcquired: "аптечка"  # Игрок получает аптечку
    transitions:
      "выпить лекарство": useMedkit
      "уйти в коридор": darkCorridor

  useMedkit:
    className: UseMedkitState
    description: "Вы выпили лекарство из аптечки и почувствовали, как ваше здоровье улучшилось."
    healthEffect: +20  # Восстановление здоровья
    transitions:
      "вернуться в коридор": darkCorridor
  
  inspectFlasks:
    className: InspectFlasksState
    description: "Вы решили осмотреть колбы. Одна из них разбилась, и в воздух выпустился токсичный газ. Вы начинаете кашлять и терять ориентацию."
    healthEffect: -20  # Потеря здоровья из-за токсичного газа
    insanityEffect: +30  # Невменяемость увеличивается
    transitions:
      "вернуться в коридор": darkCorridor
  
  arsenalRoom:
    className: ArsenalRoomState
    description: "Вы вошли в арсенал. Здесь полно оружия и боеприпасов. На стене висит пистолет."
    healthEffect: -5  # Незначительная потеря здоровья из-за напряженной обстановки
    transitions:
      "взять пистолет": takeGun
      "уйти в коридор": darkCorridor

  takeGun:
    className: TakeGunState
    description: "Вы взяли пистолет и почувствовали себя увереннее. Однако в этот момент вы слышите рычание — на вас нападает мутировавшая собака!"
    itemAcquired: "пистолет"  # Игрок получает пистолет
    healthEffect: -10  # Потеря здоровья от страха и неожиданности
    transitions:
      "драться с собакой": fightDog
      "убежать в коридор": darkCorridor

  fightDog:
    className: FightDogState
    description: "Вы сражаетесь с мутировавшей собакой. С пистолетом у вас больше шансов, но она все равно наносит вам урон."
    healthEffect: -15  # Потеря здоровья от укусов
    insanityEffect: +10  # Невменяемость немного увеличивается из-за шока
    transitions:
      "осмотреть арсенал": exploreArsenal
      "вернуться в коридор": darkCorridor

  exploreArsenal:
    className: ExploreArsenalState
    description: "Вы осматриваете арсенал после боя и находите боеприпасы и нож. Теперь вы лучше подготовлены к дальнейшим испытаниям."
    itemAcquired: "нож"  # Игрок получает нож
    transitions:
      "вернуться в коридор": darkCorridor
  
  darkCorridorContinuation:
    className: DarkCorridorContinuationState
    description: "Коридор продолжается дальше. Спереди два пути: лестница вниз и дверь с надписью 'Офис'."
    healthEffect: -10  # Потеря здоровья
    transitions:
      "идти в офис": officeRoom
      "спуститься по лестнице": basementEntrance
  
  officeRoom:
    className: OfficeRoomState
    description: "Вы вошли в офис. На столе лежат документы, а в углу сейф. Вдруг вы слышите шорох за спиной."
    healthEffect: -10  # Потеря здоровья
    transitions:
      "осмотреть документы": inspectDocuments
      "попытаться открыть сейф": openSafe
      "осмотреться вокруг": checkOffice

  checkOffice:
    className: CheckOfficeState
    description: "Вы оглянулись и увидели зомби-извращенца, который бросился на вас! Вам удалось его убить, но здоровье сильно пострадало."
    healthEffect: -40  # Потеря здоровья
    insanityEffect: +30  # Невменяемость увеличивается
    transitions:
      "осмотреть документы": inspectDocuments
      "попытаться открыть сейф": openSafe

  inspectDocuments:
    className: InspectDocumentsState
    description: "Вы осмотрели документы и обнаружили информацию о вирусе, который вызвал мутацию существ. Однако вы начинаете видеть странные вещи."
    healthEffect: -5  # Потеря здоровья
    insanityEffect: +20  # Невменяемость увеличивается
    transitions:
      "покинуть офис": darkCorridorContinuation
  
  openSafe:
    className: OpenSafeState
    description: "Вы успешно открыли сейф и нашли внутри антидот и ключ-карту."
    itemAcquired: "антидот, ключ-карта"  # Игрок получает антидот и ключ-карту
    transitions:
      "выпить антидот": useSafeAntidote
      "покинуть офис": darkCorridorContinuation

  useSafeAntidote:
    className: UseSafeAntidoteState
    description: "Вы выпили антидот и почувствовали значительное улучшение своего состояния."
    healthEffect: +30  # Восстановление здоровья
    insanityEffect: -20  # Невменяемость уменьшается
    transitions:
      "покинуть офис": darkCorridorContinuation

  basementEntrance:
    className: BasementEntranceState
    description: "Вы спустились в подвал. Здесь пахнет гнилью, и вы слышите шорохи. Перед вами две двери: одна ведет в склад, другая — в инженерный отсек."
    healthEffect: -10  # Потеря здоровья
    transitions:
      "идти на склад": storageRoom
      "идти в инженерный отсек": engineRoom
  
  storageRoom:
    className: StorageRoomState
    description: "Вы вошли на склад. Здесь много припасов и старых лабораторных принадлежностей."
    healthEffect: -10  # Потеря здоровья
    insanityEffect: +10  # Невменяемость увеличивается из-за запаха гнили
    transitions:
      "искать полезные вещи": searchSupplies
      "уйти в инженерный отсек": engineRoom

  searchSupplies:
    className: SearchSuppliesState
    description: "Вы нашли старую аптечку и немного боеприпасов."
    itemAcquired: "аптечка, боеприпасы"  # Игрок получает аптечку и боеприпасы
    transitions:
      "уйти в инженерный отсек": engineRoom

  engineRoom:
    className: EngineRoomState
    description: "Вы вошли в инженерный отсек. Здесь темно и слышно гудение машин. Вдруг на вас нападают несколько зомби-извращенцев!"
    healthEffect: -30  # Потеря здоровья от атаки
    insanityEffect: +50  # Невменяемость резко увеличивается из-за атак
    transitions:
      "сражаться с ними": fightZombies
      "попробовать сбежать в подвал": basementEntrance

  fightZombies:
    className: FightZombiesState
    description: "Вы сражаетесь с зомби-извращенцами. Ваше здоровье серьезно пострадало, но вам удалось их убить."
    healthEffect: -50  # Серьезная потеря здоровья
    insanityEffect: +20  # Невменяемость увеличивается
    transitions:
      "искать выход из лаборатории": escapeLaboratory
  
  escapeLaboratory:
    className: EscapeLaboratoryState
    description: "Вы нашли выход из лаборатории. Однако ваше состояние оставляет желать лучшего. Перед вами окончательное испытание."
    healthEffect: -10  # Последняя потеря здоровья перед выходом
    transitions:
      "выйти из лаборатории": finalEscape

  finalEscape:
    className: FinalEscapeState
    description: "Вы покидаете лабораторию, израненный и полусумасшедший, но живой."
    transitions:
      "завершить игру": gameOver

  gameOver:
    className: GameOverState
    description: "Игра окончена. Вы выбрались из лаборатории живым, но цена была высока."
